<html>
    <head>
        <style>
            div {
                margin: 0 auto;
                display: block; 
                width: fit-content;
                background: lightblue;
            }
            span { 
                display: inline-block;
                width: 100%;
                text-align: center;
                /* margin: 0 auto; */
                /* border: 2px solid black; */
                /* background: lightgreen; */
            }
            p {
                background: lightgoldenrodyellow;
            }
        </style>
    </head>
    <body>
        <div>Box 1</div> 
        <span>Span 1</span>
        <p>Paragraph</p>
    </body>
</html>