<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header h1 {
            padding: 1em;
            color: white;
            background: linear-gradient(to top right, red, yellow);
        }

        main {
            display: grid;
            place-items: center;
            height: 80vh;
        }

        .box {
            width: 3em;
            height: 3em;
            color: white;
            text-align: center;

            font-size: 2rem;
            line-height: 3em;

            /* animation-name: changeColor;
            animation-duration: 2s;
            animation-delay: 0.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */

            animation: changeColor 5s ease-in-out 0s infinite alternate;
        }

        .box:hover {
            animation-play-state: paused;
        }

        button {
            padding: 1em;
        }

        button:hover {
            background: red;
            color: white;
           
            animation: zoom 1s;
        }

        @keyframes zoom {
            from {
                scaleX: 1;
                opacity: 1;
                border: 2px solid yellow;
            }

            to {
                scaleX: 2;
                opacity: 0;
                text-transform: uppercase;
                border: 4px solid blue;
            }
        }

        @keyframes changeColor {
            0% {
                background: red;
                /* transform: translate(0%, 0%);  */
                rotate: 0deg;
                scaleX: 1;
                transform: skew(20deg, 10deg);
            }

            25% {
                background: yellow;
                /* transform: translate(80vw, 60vh);  */
                rotate: 180deg;
                scale: 2;
                transform: skew(40deg, 20deg);
            }

            75% {
                background: blue;
                /* transform: translate(80vw, 60vh);  */
                rotate: 360deg;
                transform: skew(60deg, 30deg);
                scale: 3;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Animation example</h1>
    </header>
    <main>
        <div class="box">Box</div>
        <button>Click!</button>
    </main>
</body>

</html>