<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic GSap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 2px solid black; */
        }
        body {
            background: lightblue;
            height: 100vh;
            
        } 
        main {
            margin-top: 30vh;
        }
        h1 {
            font-size: 14rem; 
            line-height: 1em;
            font-weight: bold;
            text-align: center;  
        }

        .line { 
            width: 100%; 
            height: 0.6em;
            background: black; 

            position: absolute;
            top:390px;
        }
    </style>
</head>
<body>
    <main>
        <h1>CoC</h1>
        <div class="line"></div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        //  gsap.from('h1', {
        //     duration: 2,
        //     xPercent: 50, 
        //     // repeat: -1,
        // });

        // gsap.to('h1', {
        //     duration: 2,
        //     xPercent: 50,
        //     delay: 2, 
        //     // yPercent: 190,
        //     // rotate: 360,
        //     // repeat: -1,
        // });

        gsap.from('.line', {
            width: 0,
            duration: 3,  
            // repeat: -1,
        });

        gsap.from('h1', {
            duration: 3,
            yPercent: -100,
            delay: 0.2, 
            ease: 'elastic',
            // repeat: -1, 
        });

        gsap.to('.line', { 
            height: "100%",
            top: 0,
            duration: 1,  
            delay: 2,
            backgroundColor: "white", 
        });
       
    </script>
</body>
</html>

  <!-- y: 100,
            rotation: 360,
            scale: 2,
            backgroundColor: 'red',
            borderRadius: '50%',
            ease: 'elastic' -->