<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stagger example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px solid black;     */
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .windows {
            width: 20em;
            position: relative;

        }

        img {
            width: 100%;
            height: auto;
            border: 2px solid black;
            border-radius: 0.5em;   
        }

        img:hover {
            box-shadow: 6px 6px 2px black;
        }

        p {
            text-align: center;
            font-size: 2.8em;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            position: absolute;
            color: white;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <div class="windows">
            <img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNhdHxlbnwwfHwwfHx8MA%3D%3D" alt="cat">
            <p>Cat 1</p>
        </div>
        <div class="windows">
            <img src="https://plus.unsplash.com/premium_photo-1677181729163-33e6b59d5c8f?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="cat">
            <p>Cat 2</p>
        </div>
        <div class="windows">
            <img src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="cat">
            <p>Cat 3</p>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        gsap.set('img', { yPercent: -120 })
        gsap.set('p', { opacity: 0 })

        gsap.to('img', {
            yPercent: 0, 
            stagger: .2, 
            duration: 1,
            scale: 1.4, 
            ease: "power4.out", 
            delay: .5,
            onComplete: scaleDownAndFadeIn
        })

        function scaleDownAndFadeIn() {
            gsap.to('img', {
                scale: 1,
                duration: 2
            }) 
            gsap.fromTo('p', {
                y:-100,
                letterSpacing: '0.7em'
            }, {
                opacity: 1,
                y: 0,
                letterSpacing: '0em',
                stagger: .3,
                duration: 2
            })
        }
    </script>
</body>
</html>